<link rel="import" href="/elements/iron-image/iron-image.html">

<!--
    Blink Technologies Logo

    DIsplay the logo up to 400 px in width
-->
<dom-module id="blink-logo">
    <template>
        <style>
            :host {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: block;
                max-width: 400px;
            }
        </style>

        <span class="drawer-size" title="{{alt}}">
            <iron-image alt="Blink Technologies" src="{{image}}"
                width="{{width}}" height="{{height}}" sizing="contain"></iron-image>
        </span>

    </template>

    <script type="text/javascript">
        Polymer({
            is: 'blink-logo',
            properties: {
                /** Width of the Logo */
                width: {
                    type: String,
                    value: '56px',
                },
                /** Height of the Logo */
                height: {
                    type: String,
                    value: '56px',
                },
                /** Default path for Logo */
                image: {
                    type: String,
                    value: '/media/img/logo.png'
                },
                /** Alternate text for Logo */
                alt: {
                    type: String,
                    value: 'Blink Technologies Pte Ltd'
                }
            }
        });
    </script>
</dom-module>
